<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina's Portfolio</title>
    <style>
        
    
                
      

        #container {
            display: flex;
            position: fixed;
            top: 250px;
            left: 100px;
            height: 100vh;
            width: 400px;
            background-color: #fff;
            overflow-y: auto;
        }

        #container4 {
            display: flex;
            position: fixed;
            top: 600px; 
            left: 100px;
            height: 100vh;
            width: 400px;
            background-color: #fff;
            overflow-y: auto;
        }

        #image {
            max-width: 100%;
        }

        #text {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
            color: #333;
            margin-left: 20px;
            font-family: 'Roboto', sans-serif; 
            font-size: 15px;
        }

        #right-content {
            margin-left: 750px;
            padding: 20px;
            top: 800px;
        }

        #container2 {
            display: flex;
            position: fixed;
            top: 300px;
            left: 750px;
            height: 100vh;
            width: 400px;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        #container3 {
            display: flex;
            position: fixed;
            top: 700px;
            left: 750px;
            height: 100vh;
            width: 400px;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <img id="image" src="https://raw.githubusercontent.com/martina-ewa/your-repo/main/jpgsnowboardingup.jpg">
        <div id="text">
            <h2>Martina  W</h2>
            <p>
                I am a 3rd year student (..). I am studying Mathematics, and my main areas of interest are Probability, Statistics, Number Theory, and Analysis. I am originally from Poland where I graduated high school and discovered my love for Math. After I moved to Canada, I developed a big passion for Computer Science, especially Data Science.
                
                Privately I love sports, travelling (Amsterdam, I see you!) and lately I steadily developed a passion for wines.
            </p>
        </div>
    </div>
    
    <div id="container4">
        <div id="text">
            <p>
                Privately I love sports, travelling (Amsterdam, I see you!) and lately I have grown a big passion and appreciation for wines.
            </p>
        </div>
    </div>
    
    <div id="right-content">
        <h2>Portfolio Projects
        </h2>
        <p>  </p>
    </div>
    
    <div id="container2">
        <div id="text">
            <h2>Analysis and Clustering of Spanish Wines</h2>
            <p>
               Beautiful country located on the Iberian Peninsula- Spain is worldly known for its wineries and excellent wines. In this project, I applied Analytics, Visualizations, and a Clustering Model to better understand the wine story that began thousands of years ago. 
              Technology Used: Python, JupyterNotebook, KMeans, Seaborn and Matplotlib, Scikit-learn
            </p>
        </div>
    </div>
    
    <div id="container3">
        <div id="text">
            <h2>Swinging Success: Unveiling Tennis Players Careers with Machine Learning </h2>
            <p> Tennis is one fo the most prestige and popular sports out there, usually with big awards involved for top world players. I worked with a dataset to visualize, understand and predict a potential success of a player. 
            Technology Used: Python, JupyterNotebook, KNN Regression, Altair, Scikit-learn
            </p>
        </div>
    </div>

    
</body>
</html>
